<RCC>
    <qresource prefix="/">
        <file>qml/FilesPlus/arrow-up.svg</file>
        <file>qml/FilesPlus/chart.svg</file>
        <file>qml/FilesPlus/list.svg</file>
        <file>qml/FilesPlus/MeekiMobile256.svg</file>
        <file>qml/FilesPlus/close_stop.svg</file>
        <file>qml/FilesPlus/device.svg</file>
        <file>qml/FilesPlus/save.svg</file>
        <file>qml/FilesPlus/memory_card.svg</file>
        <file>qml/FilesPlus/folder.svg</file>
        <file>qml/FilesPlus/notes.svg</file>
        <file>qml/FilesPlus/FolderPieIcon.svg</file>
        <file>qml/FilesPlus/music_player_update.svg</file>
        <file>qml/FilesPlus/usb.svg</file>
        <file>qml/FilesPlus/delete.svg</file>
        <file>qml/FilesPlus/trim.svg</file>
        <file>qml/FilesPlus/next.svg</file>
        <file>qml/FilesPlus/copy.svg</file>
        <file>qml/FilesPlus/paste.svg</file>
        <file>qml/FilesPlus/FilesPlusIcon.svg</file>
        <file>qml/FilesPlus/FilesPlus256.png</file>
        <file>qml/FilesPlus/FolderPie256.png</file>
        <file>qml/FilesPlus/print.svg</file>
        <file>qml/FilesPlus/play.svg</file>
        <file>qml/FilesPlus/refresh.svg</file>
        <file>qml/FilesPlus/drive_icon.png</file>
        <file>qml/FilesPlus/dropbox_icon.png</file>
        <file>qml/FilesPlus/dropbox_white.png</file>
        <file>qml/FilesPlus/cloudprint-ready.png</file>
        <file>qml/FilesPlus/photos.svg</file>
        <file>qml/FilesPlus/options.svg</file>
        <file>qml/FilesPlus/cloud_dirty.svg</file>
        <file>qml/FilesPlus/cloud.svg</file>
        <file>qml/FilesPlus/toolbar_extension.svg</file>
        <file>qml/FilesPlus/check_mark.svg</file>
        <file>qml/FilesPlus/upload.svg</file>
        <file>qml/FilesPlus/back.svg</file>
        <file>qml/FilesPlus/download.svg</file>
        <file>qml/FilesPlus/clock.svg</file>
        <file>qml/FilesPlus/rename.svg</file>
        <file>qml/FilesPlus/folder_add.svg</file>
        <file>qml/FilesPlus/cloud_wait.svg</file>
        <file>qml/FilesPlus/cloud_wait_inverted.svg</file>
        <file>qml/FilesPlus/mail.svg</file>
        <file>qml/FilesPlus/ok.svg</file>
        <file>qml/FilesPlus/Utility.js</file>
        <file alias="qml/FilesPlus/TitlePanel.qml">qml/FilesPlus/meego/TitlePanel.qml</file>
        <file alias="qml/FilesPlus/AboutPage.qml">qml/FilesPlus/meego/AboutPage.qml</file>
        <file alias="qml/FilesPlus/CommonDialog.qml">qml/FilesPlus/meego/CommonDialog.qml</file>
        <file alias="qml/FilesPlus/ConfirmDialog.qml">qml/FilesPlus/meego/ConfirmDialog.qml</file>
        <file alias="qml/FilesPlus/DriveGrid.qml">qml/FilesPlus/meego/DriveGrid.qml</file>
        <file alias="qml/FilesPlus/DrivePage.qml">qml/FilesPlus/meego/DrivePage.qml</file>
        <file alias="qml/FilesPlus/FilesPlusInfo.qml">qml/FilesPlus/meego/FilesPlusInfo.qml</file>
        <file alias="qml/FilesPlus/FolderPage.qml">qml/FilesPlus/meego/FolderPage.qml</file>
        <file alias="qml/FilesPlus/FolderPieInfo.qml">qml/FilesPlus/meego/FolderPieInfo.qml</file>
        <file alias="qml/FilesPlus/main.qml">qml/FilesPlus/meego/main.qml</file>
        <file alias="qml/FilesPlus/MainMenu.qml">qml/FilesPlus/meego/MainMenu.qml</file>
        <file alias="qml/FilesPlus/MenuItemWithIcon.qml">qml/FilesPlus/meego/MenuItemWithIcon.qml</file>
        <file alias="qml/FilesPlus/MessageDialog.qml">qml/FilesPlus/meego/MessageDialog.qml</file>
        <file alias="qml/FilesPlus/MoreApps.qml">qml/FilesPlus/meego/MoreApps.qml</file>
        <file alias="qml/FilesPlus/SortByMenu.qml">qml/FilesPlus/meego/SortByMenu.qml</file>
        <file alias="qml/FilesPlus/Splash.qml">qml/FilesPlus/meego/Splash.qml</file>
        <file alias="qml/FilesPlus/MenuWithIcon.qml">qml/FilesPlus/meego/MenuWithIcon.qml</file>
        <file alias="qml/FilesPlus/PopupToolRing.qml">qml/FilesPlus/meego/PopupToolRing.qml</file>
        <file alias="qml/FilesPlus/MarkMenu.qml">qml/FilesPlus/meego/MarkMenu.qml</file>
        <file alias="qml/FilesPlus/PrintJobsPage.qml">qml/FilesPlus/meego/PrintJobsPage.qml</file>
        <file alias="qml/FilesPlus/UploadProgressDialog.qml">qml/FilesPlus/meego/UploadProgressDialog.qml</file>
        <file alias="qml/FilesPlus/DownloadProgressDialog.qml">qml/FilesPlus/meego/DownloadProgressDialog.qml</file>
        <file alias="qml/FilesPlus/CloudDriveUsersDialog.qml">qml/FilesPlus/meego/CloudDriveUsersDialog.qml</file>
        <file alias="qml/FilesPlus/SettingPage.qml">qml/FilesPlus/meego/SettingPage.qml</file>
        <file alias="qml/FilesPlus/CloudDriveJobsPage.qml">qml/FilesPlus/meego/CloudDriveJobsPage.qml</file>
        <file alias="qml/FilesPlus/CloudDriveAccountsPage.qml">qml/FilesPlus/meego/CloudDriveAccountsPage.qml</file>
        <file alias="qml/FilesPlus/ProgressDialog.qml">qml/FilesPlus/meego/ProgressDialog.qml</file>
        <file alias="qml/FilesPlus/RecipientSelectionDialog.qml">qml/FilesPlus/meego/RecipientSelectionDialog.qml</file>
        <file alias="qml/FilesPlus/ListItem.qml">qml/FilesPlus/meego/ListItem.qml</file>
        <file alias="qml/FilesPlus/AuthPage.qml">qml/FilesPlus/meego/AuthPage.qml</file>
        <file alias="qml/FilesPlus/PrinterSelectionDialog.qml">qml/FilesPlus/meego/PrinterSelectionDialog.qml</file>
        <file alias="qml/FilesPlus/ImageViewPage.qml">qml/FilesPlus/meego/ImageViewPage.qml</file>
        <file alias="qml/FilesPlus/TextViewPage.qml">qml/FilesPlus/meego/TextViewPage.qml</file>
        <file alias="qml/FilesPlus/ChartMenu.qml">qml/FilesPlus/meego/ChartMenu.qml</file>
        <file alias="qml/FilesPlus/DriveMenu.qml">qml/FilesPlus/meego/DriveMenu.qml</file>
        <file alias="qml/FilesPlus/MarkAllMenu.qml">qml/FilesPlus/meego/MarkAllMenu.qml</file>
        <file>qml/FilesPlus/folder_list.svg</file>
        <file>qml/FilesPlus/notes_list.svg</file>
        <file>qml/FilesPlus/photos_list.svg</file>
        <file>qml/FilesPlus/cloud_remove.svg</file>
        <file>qml/FilesPlus/favourite.svg</file>
        <file>qml/FilesPlus/upload_inverted.svg</file>
        <file>qml/FilesPlus/chart_inverted.svg</file>
        <file>qml/FilesPlus/check_mark_inverted.svg</file>
        <file>qml/FilesPlus/cloud_inverted.svg</file>
        <file>qml/FilesPlus/cloud_remove_inverted.svg</file>
        <file>qml/FilesPlus/copy_inverted.svg</file>
        <file>qml/FilesPlus/delete_inverted.svg</file>
        <file>qml/FilesPlus/download_inverted.svg</file>
        <file>qml/FilesPlus/folder_add_inverted.svg</file>
        <file>qml/FilesPlus/list_inverted.svg</file>
        <file>qml/FilesPlus/mail_inverted.svg</file>
        <file>qml/FilesPlus/notes_inverted.svg</file>
        <file>qml/FilesPlus/ok_inverted.svg</file>
        <file>qml/FilesPlus/paste_inverted.svg</file>
        <file>qml/FilesPlus/photos_inverted.svg</file>
        <file>qml/FilesPlus/print_inverted.svg</file>
        <file>qml/FilesPlus/refresh_inverted.svg</file>
        <file>qml/FilesPlus/rename_inverted.svg</file>
        <file>qml/FilesPlus/toolbar_extension_inverted.svg</file>
        <file>qml/FilesPlus/trim_inverted.svg</file>
        <file>qml/FilesPlus/question_inverted.svg</file>
        <file>qml/FilesPlus/question.svg</file>
        <file alias="qml/FilesPlus/BluetoothSelectionDialog.qml">qml/FilesPlus/meego/BluetoothSelectionDialog.qml</file>
        <file>qml/FilesPlus/share_inverted.svg</file>
        <file>qml/FilesPlus/share.svg</file>
        <file>qml/FilesPlus/messaging_inverted.svg</file>
        <file>qml/FilesPlus/bluetooth.svg</file>
        <file>qml/FilesPlus/bluetooth_inverted.svg</file>
        <file>qml/FilesPlus/messaging.svg</file>
        <file>qml/FilesPlus/back_inverted.svg</file>
        <file>qml/FilesPlus/lock.svg</file>
        <file alias="qml/FilesPlus/TouchScrollBar.qml">qml/FilesPlus/meego/TouchScrollBar.qml</file>
        <file>qml/FilesPlus/save_inverted.svg</file>
        <file alias="qml/FilesPlus/CloudDrivePathDialog.qml">qml/FilesPlus/meego/CloudDrivePathDialog.qml</file>
        <file>qml/FilesPlus/cloud_options.svg</file>
        <file>qml/FilesPlus/cloud_options_inverted.svg</file>
        <file>qml/FilesPlus/cloud_settings_inverted.svg</file>
        <file>qml/FilesPlus/cloud_settings.svg</file>
        <file>qml/FilesPlus/close_stop_inverted.svg</file>
        <file>qml/FilesPlus/cloud_disconnect_inverted.svg</file>
        <file>qml/FilesPlus/cloud_disconnect.svg</file>
        <file alias="qml/FilesPlus/TextIndicator.qml">qml/FilesPlus/meego/TextIndicator.qml</file>
        <file alias="qml/FilesPlus/WebViewPage.qml">qml/FilesPlus/meego/WebViewPage.qml</file>
        <file alias="qml/FilesPlus/CloudDriveSchedulerDialog.qml">qml/FilesPlus/meego/CloudDriveSchedulerDialog.qml</file>
        <file>qml/FilesPlus/edit_inverted.svg</file>
        <file>qml/FilesPlus/edit.svg</file>
        <file>qml/FilesPlus/search_inverted.svg</file>
        <file>qml/FilesPlus/search.svg</file>
        <file alias="qml/FilesPlus/NameFilterPanel.qml">qml/FilesPlus/meego/NameFilterPanel.qml</file>
        <file>qml/FilesPlus/skydrive_icon.png</file>
        <file>qml/FilesPlus/ftp_icon.png</file>
        <file alias="qml/FilesPlus/CloudFolderPage.qml">qml/FilesPlus/meego/CloudFolderPage.qml</file>
        <file alias="qml/FilesPlus/CloudListItem.qml">qml/FilesPlus/meego/CloudListItem.qml</file>
        <file alias="qml/FilesPlus/CloudFolderMenu.qml">qml/FilesPlus/meego/CloudFolderMenu.qml</file>
        <file alias="qml/FilesPlus/ToolBarButton.qml">qml/FilesPlus/meego/ToolBarButton.qml</file>
        <file>qml/FilesPlus/next_inverted.svg</file>
        <file>qml/FilesPlus/bluetooth_paired.svg</file>
        <file>qml/FilesPlus/bluetooth_paired_inverted.svg</file>
        <file alias="qml/FilesPlus/RenameDialog.qml">qml/FilesPlus/meego/RenameDialog.qml</file>
        <file alias="qml/FilesPlus/NewFolderDialog.qml">qml/FilesPlus/meego/NewFolderDialog.qml</file>
        <file alias="qml/FilesPlus/MessageLoggerPage.qml">qml/FilesPlus/meego/MessageLoggerPage.qml</file>
        <file alias="qml/FilesPlus/MessageLoggerModel.qml">qml/FilesPlus/meego/MessageLoggerModel.qml</file>
        <file alias="qml/FilesPlus/FileActionDialog.qml">qml/FilesPlus/meego/FileActionDialog.qml</file>
        <file>qml/FilesPlus/internet.svg</file>
        <file>qml/FilesPlus/internet_inverted.svg</file>
        <file>qml/FilesPlus/webdav_icon.png</file>
    </qresource>
</RCC>
