<!DOCTYPE QPH>
<QPH language="en_US">
<phrase>
    <source>^API Request Authorized</source>
    <target>^API Request Authorized</target>
</phrase>
<phrase>
    <source>Privacy Policy</source>
    <target>Privacy Policy</target>
</phrase>
<phrase>
    <source>+ FilesPlus stores only your email during authorization but will not share to any persons/services.
+ FilesPlus never stores your password. It stores only received token which will be used for communicating only with its provider.
+ FilesPlus get your language information and stores selected language internally. It will not share to any persons/services.

Please click &apos;OK&apos; to continue.</source>
    <target>+ FilesPlus stores only your email during authorization but will not share to any persons/services.
+ FilesPlus never stores your password. It stores only received token which will be used for communicating only with its provider.
+ FilesPlus get your language information and stores selected language internally. It will not share to any persons/services.

Please click &apos;OK&apos; to continue.</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Settings</target>
</phrase>
<phrase>
    <source>About</source>
    <target>About</target>
</phrase>
<phrase>
    <source>More Apps</source>
    <target>More Apps</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Exit</target>
</phrase>
<phrase>
    <source>Cloud Drive Accounts</source>
    <target>CloudDrive Accounts</target>
</phrase>
<phrase>
    <source>Remove cloud drive account</source>
    <target>Remove CloudDrive account</target>
</phrase>
<phrase>
    <source>Please confirm to remove </source>
    <target>Please confirm to remove </target>
</phrase>
<phrase>
    <source>Cloud Drive Jobs</source>
    <target>CloudDrive Jobs</target>
</phrase>
<phrase>
    <source>Running</source>
    <target>Running</target>
</phrase>
<phrase>
    <source>Queued</source>
    <target>Queued</target>
</phrase>
<phrase>
    <source>Sync %1 to</source>
    <target>Sync %1 to</target>
</phrase>
<phrase>
    <source>Sync %n item(s) to</source>
    <target>Sync %n item to@Sync %n items to</target>
    <definition>disambiguation</definition>
</phrase>
<phrase>
    <source>Upload %1 to</source>
    <target>Upload %1 to</target>
</phrase>
<phrase>
    <source>Download %1 from</source>
    <target>Download %1 from</target>
</phrase>
<phrase>
    <source>Share link of %1 from</source>
    <target>Share link of %1 from</target>
</phrase>
<phrase>
    <source>Unsync %1 from</source>
    <target>Unsync %1 from</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancel</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancel</target>
</phrase>
<phrase>
    <source>Downloading</source>
    <target>Downloading</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>No Drive</source>
    <target>No Drive</target>
</phrase>
<phrase>
    <source>Internal Drive</source>
    <target>Internal Drive</target>
</phrase>
<phrase>
    <source>Removable Drive</source>
    <target>Removable Drive</target>
</phrase>
<phrase>
    <source>Remote Drive</source>
    <target>Remote Drive</target>
</phrase>
<phrase>
    <source>Cdrom Drive</source>
    <target>Cdrom Drive</target>
</phrase>
<phrase>
    <source>Internal Flash Drive</source>
    <target>Internal Flash Drive</target>
</phrase>
<phrase>
    <source>Ram Drive</source>
    <target>Ram Drive</target>
</phrase>
<phrase>
    <source>Free</source>
    <target>Free</target>
</phrase>
<phrase>
    <source>Total</source>
    <target>Total</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Settings</target>
</phrase>
<phrase>
    <source>About</source>
    <target>About</target>
</phrase>
<phrase>
    <source>More Apps</source>
    <target>More Apps</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Exit</target>
</phrase>
<phrase>
    <source>Drives</source>
    <target>Drives</target>
</phrase>
<phrase>
    <source>About</source>
    <target>About</target>
</phrase>
<phrase>
    <source>More Apps</source>
    <target>More Apps</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Settings</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Exit</target>
</phrase>
<phrase>
    <source>FilesPlus provides extended functions beyond file manager.
   + Print with Google Cloud Print.
   + Sync with Cloud Drive.
   + Preview images in your folder.
   + Present folders in Pie view.</source>
    <target>FilesPlus provides extended functions beyond file manager.
   + Print with Google Cloud Print.
   + Sync with Cloud Drive.
   + Preview images in your folder.
   + Present folders in Pie view.</target>
</phrase>
<phrase>
    <source>Developed by </source>
    <target>Developed by </target>
</phrase>
<phrase>
    <source>Paste</source>
    <target>Paste</target>
</phrase>
<phrase>
    <source>Mark multiple items</source>
    <target>Mark multiple items</target>
</phrase>
<phrase>
    <source>Clear clipboard</source>
    <target>Clear clipboard</target>
</phrase>
<phrase>
    <source>New folder</source>
    <target>New folder</target>
</phrase>
<phrase>
    <source>Sync current folder</source>
    <target>Sync current folder</target>
</phrase>
<phrase>
    <source>Sort by</source>
    <target>Sort by</target>
</phrase>
<phrase>
    <source>Reset folder cache</source>
    <target>Reset folder cache</target>
</phrase>
<phrase>
    <source>Resetting folder cache will take time depends on numbers of sub folders/files under current folder.

Please click OK to continue.</source>
    <target>Resetting folder cache will take time depends on numbers of sub folders/files under current folder.

Please click OK to continue.</target>
</phrase>
<phrase>
    <source>Notify</source>
    <target>Notify</target>
</phrase>
<phrase>
    <source>Reset Cache is running. Please wait until it&apos;s done.</source>
    <target>Reset Cache is running. Please wait until it&apos;s done.</target>
</phrase>
<phrase>
    <source>Print Error</source>
    <target>Print Error</target>
</phrase>
<phrase>
    <source>FilesPlus print via Google CloudPrint service.
Please enable printer on your desktop with Chrome or with CloudPrint-ready printer.
You will redirect to authorization page.</source>
    <target>FilesPlus print via Google CloudPrint service.
Please enable printer on your desktop with Chrome or with CloudPrint-ready printer.
You will redirect to authorization page.</target>
</phrase>
<phrase>
    <source>Print with CloudPrint</source>
    <target>Print with CloudPrint</target>
</phrase>
<phrase>
    <source>Search for printers</source>
    <target>Search for printers</target>
</phrase>
<phrase>
    <source>FilesPlus syncs your files via Dropbox service.
You will be redirected to authorization page.</source>
    <target>FilesPlus syncs your files via Dropbox service.
You will be redirected to authorization page.</target>
</phrase>
<phrase>
    <source>Sync with Dropbox</source>
    <target>Sync with Dropbox</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Copy</target>
</phrase>
<phrase>
    <source>Move</source>
    <target>Move</target>
</phrase>
<phrase>
    <source>Delete</source>
    <target>Delete</target>
</phrase>
<phrase>
    <source>First time loading</source>
    <target>First time loading</target>
</phrase>
<phrase>
    <source>Thank you for download FilesPlus.
This is first time running, FolderPie needs to load information from your drive.

It will take time depends on numbers of sub folders/files under current folder.

Please click OK to continue.</source>
    <target>Thank you for download FilesPlus.
This is first time running, FolderPie needs to load information from your drive.

It will take time depends on numbers of sub folders/files under current folder.

Please click OK to continue.</target>
</phrase>
<phrase>
    <source>to</source>
    <target>to</target>
</phrase>
<phrase>
    <source>error</source>
    <target>error</target>
</phrase>
<phrase>
    <source>failed</source>
    <target>failed</target>
</phrase>
<phrase>
    <source>Deleting</source>
    <target>Deleting</target>
</phrase>
<phrase>
    <source>last modified</source>
    <target>last modified</target>
</phrase>
<phrase>
    <source>Multiple actions</source>
    <target>Multiple actions</target>
</phrase>
<phrase>
    <source>Invalid action</source>
    <target>Invalid action</target>
</phrase>
<phrase>
    <source>Can&apos;t %1 %2 to %3.</source>
    <target>Can&apos;t %1 %2 to %3.</target>
</phrase>
<phrase>
    <source>New Folder</source>
    <target>New Folder</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancel</target>
</phrase>
<phrase>
    <source>Please input folder name.</source>
    <target>Please input folder name.</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Rename</target>
</phrase>
<phrase>
    <source>Please input new name.</source>
    <target>Please input new name.</target>
</phrase>
<phrase>
    <source>File overwrite</source>
    <target>File overwrite</target>
</phrase>
<phrase>
    <source>Please input new file name.</source>
    <target>Please input new file name.</target>
</phrase>
<phrase>
    <source>Overwrite existing file</source>
    <target>Overwrite existing file</target>
</phrase>
<phrase>
    <source>Cancel sync jobs</source>
    <target>Cancel sync jobs</target>
</phrase>
<phrase>
    <source>Cancel file action jobs</source>
    <target>Cancel file action jobs</target>
</phrase>
<phrase>
    <source>Rollback changes</source>
    <target>Rollback changes</target>
</phrase>
<phrase>
    <source>Cancel %n job(s) and abort file action ?</source>
    <target>Cancel %n job and abort file action ?@Cancel %n jobs and abort file action ?</target>
</phrase>
<phrase>
    <source>Abort file action ?</source>
    <target>Abort file action ?</target>
</phrase>
<phrase>
    <source>Printing</source>
    <target>Printing</target>
</phrase>
<phrase>
    <source>Reset CloudPrint</source>
    <target>Reset CloudPrint</target>
</phrase>
<phrase>
    <source>Resetting is done.</source>
    <target>Resetting is done.</target>
</phrase>
<phrase>
    <source>Error</source>
    <target>Error</target>
</phrase>
<phrase>
    <source>CloudDrive Request Token</source>
    <target>CloudDrive Request Token</target>
</phrase>
<phrase>
    <source>CloudDrive Access Token</source>
    <target>CloudDrive Access Token</target>
</phrase>
<phrase>
    <source>CloudDrive user is authorized.
Please proceed your sync action.</source>
    <target>CloudDrive user is authorized.
Please proceed your sync action.</target>
</phrase>
<phrase>
    <source>CloudDrive Account Info</source>
    <target>CloudDrive Account Info</target>
</phrase>
<phrase>
    <source>File Get</source>
    <target>File Get</target>
</phrase>
<phrase>
    <source>File Put</source>
    <target>File Put</target>
</phrase>
<phrase>
    <source>%1 was removed remotely.
Link will be removed.</source>
    <target>%1 was removed remotely.
Link will be removed.</target>
</phrase>
<phrase>
    <source>Create Folder</source>
    <target>Create Folder</target>
</phrase>
<phrase>
    <source>Share file on Dropbox</source>
    <target>Share file on Dropbox</target>
</phrase>
<phrase>
    <source>Please download file with below link.</source>
    <target>Please download file with below link.</target>
</phrase>
<phrase>
    <source>Share</source>
    <target>Share</target>
</phrase>
<phrase>
    <source>Can&apos;t print %1 
File type is not supported. Only JPEG, PNG, Text and PDF are supported.</source>
    <target>Can&apos;t print %1 
File type is not supported. Only JPEG, PNG, Text and PDF are supported.</target>
</phrase>
<phrase>
    <source>FilesPlus prints via Google CloudPrint service.
Please enable printer on your desktop with Chrome or with CloudPrint-ready printer.
You will be redirected to authorization page.</source>
    <target>FilesPlus prints via Google CloudPrint service.
Please enable printer on your desktop with Chrome or with CloudPrint-ready printer.
You will be redirected to authorization page.</target>
</phrase>
<phrase>
    <source>Thank you for download FilesPlus.
This is first time running, FilesPlus needs to load information from your drive.

It will take time depends on numbers of sub folders/files under current folder.

Please click OK to continue.</source>
    <target>Thank you for download FilesPlus.
This is first time running, FilesPlus needs to load information from your drive.

It will take time depends on numbers of sub folders/files under current folder.

Please click OK to continue.</target>
</phrase>
<phrase>
    <source>%1 is deleted.</source>
    <target>%1 is deleted.</target>
</phrase>
<phrase>
    <source>%n dir(s)</source>
    <target>%n dir@%n dir(s)</target>
</phrase>
<phrase>
    <source>%n file(s)</source>
    <target>%n file@%n files</target>
</phrase>
<phrase>
    <source>Delete %n file(s)
</source>
    <target>Delete %n file
@Delete %n files
</target>
</phrase>
<phrase>
    <source>Copy %n file(s)
</source>
    <target>Copy %n file
@Copy %n files
</target>
</phrase>
<phrase>
    <source>Move %n file(s)
</source>
    <target>Move %n file
@Move %n files
</target>
</phrase>
<phrase>
    <source>Rename %1 to</source>
    <target>Rename %1 to</target>
</phrase>
<phrase>
    <source>Cancel %n job(s) ?</source>
    <target>Cancel %n job ?@Cancel %n jobs ?</target>
</phrase>
<phrase>
    <source>Sync connected items</source>
    <target>Sync connected items</target>
</phrase>
<phrase>
    <source>FolderPie helps you collect each folder actual size on your disk space.
And present in Pie view for easy understanding at glance.</source>
    <target>FolderPie helps you collect each folder actual size on your disk space.
And present in Pie view for easy understanding at glance.</target>
</phrase>
<phrase>
    <source>Developed by</source>
    <target>Developed by</target>
</phrase>
<phrase>
    <source>Source and Target path can&apos;t be the same.</source>
    <target>Source and Target path can&apos;t be the same.</target>
</phrase>
<phrase>
    <source>Target path can&apos;t be inside source path.</source>
    <target>Target path can&apos;t be inside source path.</target>
</phrase>
<phrase>
    <source>Show running on targetPath&apos;s parent</source>
    <target>Show running on target path&apos;s parent</target>
</phrase>
<phrase>
    <source>Rename %1 to %2 done.</source>
    <target>Rename %1 to %2 done.</target>
</phrase>
<phrase>
    <source>Rename %1 to %2 failed.</source>
    <target>Rename %1 to %2 failed.</target>
</phrase>
<phrase>
    <source>Copy</source>
    <target>Copy</target>
</phrase>
<phrase>
    <source>_Copy</source>
    <target>_Copy</target>
</phrase>
<phrase>
    <source>_Copy%1</source>
    <target>_Copy%1</target>
</phrase>
<phrase>
    <source>Copy %1 to %2 is aborted.</source>
    <target>Copy %1 to %2 is aborted.</target>
</phrase>
<phrase>
    <source>Copy %1 to %2 is done successfully.</source>
    <target>Copy %1 to %2 is done successfully.</target>
</phrase>
<phrase>
    <source>Copy %1 to %2 is failed.</source>
    <target>Copy %1 to %2 is failed.</target>
</phrase>
<phrase>
    <source>Both source/target path can&apos;t be the same file.</source>
    <target>Both source/target path can&apos;t be the same file.</target>
</phrase>
<phrase>
    <source>Both source %1 and target %2 can&apos;t be read/written.</source>
    <target>Both source %1 and target %2 can&apos;t be read/written.</target>
</phrase>
<phrase>
    <source>Deleting sub item %1 is failed.</source>
    <target>Deleting sub item %1 is failed.</target>
</phrase>
<phrase>
    <source>Deleting sub item %1 is done.</source>
    <target>Deleting sub item %1 is done.</target>
</phrase>
<phrase>
    <source>Deleting %1 is aborted.</source>
    <target>Deleting %1 is aborted.</target>
</phrase>
<phrase>
    <source>Paste</source>
    <target>Paste</target>
</phrase>
<phrase>
    <source>Mark multiple items</source>
    <target>Mark multiple items</target>
</phrase>
<phrase>
    <source>Clear clipboard</source>
    <target>Clear clipboard</target>
</phrase>
<phrase>
    <source>New folder</source>
    <target>New folder</target>
</phrase>
<phrase>
    <source>Sync connected items</source>
    <target>Sync connected items</target>
</phrase>
<phrase>
    <source>Sync current folder</source>
    <target>Sync current folder</target>
</phrase>
<phrase>
    <source>Sort by</source>
    <target>Sort by</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Settings</target>
</phrase>
<phrase>
    <source>About</source>
    <target>About</target>
</phrase>
<phrase>
    <source>More Apps</source>
    <target>More Apps</target>
</phrase>
<phrase>
    <source>Exit</source>
    <target>Exit</target>
</phrase>
<phrase>
    <source>Mark all</source>
    <target>Mark all</target>
</phrase>
<phrase>
    <source>Mark all</source>
    <target>Mark all</target>
</phrase>
<phrase>
    <source>Unmark all</source>
    <target>Unmark all</target>
</phrase>
<phrase>
    <source>Copy marked items</source>
    <target>Copy marked items</target>
</phrase>
<phrase>
    <source>Cut marked items</source>
    <target>Cut marked items</target>
</phrase>
<phrase>
    <source>Delete marked items</source>
    <target>Delete marked items</target>
</phrase>
<phrase>
    <source>Sync marked items</source>
    <target>Sync marked items</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>%n dir(s)</source>
    <target>%n dir@%n dir(s)</target>
</phrase>
<phrase>
    <source>%n file(s)</source>
    <target>%n file@%n files</target>
</phrase>
<phrase>
    <source>%n file(s)</source>
    <target>%n file@%n files</target>
    <definition>disambiguation</definition>
</phrase>
<phrase>
    <source>Delete print jobs</source>
    <target>Delete print jobs</target>
</phrase>
<phrase>
    <source>Delete all print jobs ?</source>
    <target>Delete all print jobs ?</target>
</phrase>
<phrase>
    <source>Deleting</source>
    <target>Deleting</target>
</phrase>
<phrase>
    <source>Print Jobs</source>
    <target>Print Jobs</target>
</phrase>
<phrase>
    <source>Print %1 to</source>
    <target>Print %1 to</target>
</phrase>
<phrase>
    <source>Progressing</source>
    <target>Progressing</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Cancel</target>
</phrase>
<phrase>
    <source>Send %1 to</source>
    <target>Send %1 to</target>
</phrase>
<phrase>
    <source>Show CloudPrint jobs</source>
    <target>Show CloudPrint jobs</target>
</phrase>
<phrase>
    <source>Reset CloudPrint</source>
    <target>Reset CloudPrint</target>
</phrase>
<phrase>
    <source>Register new Dropbox account</source>
    <target>Register new Dropbox account</target>
</phrase>
<phrase>
    <source>Reset current folder cache</source>
    <target>Reset current folder cache</target>
</phrase>
<phrase>
    <source>Cancel queued jobs</source>
    <target>Cancel queued jobs</target>
</phrase>
<phrase>
    <source>Sync all connected items</source>
    <target>Sync all connected items</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Settings</target>
</phrase>
<phrase>
    <source>Logging (Debug)</source>
    <target>Logging (Debug)</target>
</phrase>
<phrase>
    <source>Changing logging switch requires restart.
FilesPlus is exiting now.

Please confirm.</source>
    <target>Changing logging switch requires restart.
FilesPlus is exiting now.

Please confirm.</target>
</phrase>
<phrase>
    <source>Show cloud print jobs</source>
    <target>Show cloud print jobs</target>
</phrase>
<phrase>
    <source>Reset cloud print</source>
    <target>Reset cloud print</target>
</phrase>
<phrase>
    <source>Show cloud drive jobs</source>
    <target>Show cloud drive jobs</target>
</phrase>
<phrase>
    <source>Show accounts</source>
    <target>Show accounts</target>
</phrase>
<phrase>
    <source>FolderPie feature</source>
    <target>FolderPie feature</target>
</phrase>
<phrase>
    <source>Reset current folder cache</source>
    <target>Reset current folder cache</target>
</phrase>
<phrase>
    <source>Theme</source>
    <target>Theme</target>
</phrase>
<phrase>
    <source>Monitoring (RAM,CPU)</source>
    <target>Monitoring (RAM,CPU)</target>
</phrase>
<phrase>
    <source>Personalization</source>
    <target>Personalization</target>
</phrase>
<phrase>
    <source>Developer</source>
    <target>Developer</target>
</phrase>
<phrase>
    <source>Monitoring</source>
    <target>Monitoring</target>
</phrase>
<phrase>
    <source>Monitoring is enabled. Log file is </source>
    <target>Monitoring is enabled. Log file is </target>
</phrase>
<phrase>
    <source>English</source>
    <target>English</target>
</phrase>
<phrase>
    <source>Russian</source>
    <target>Russian</target>
</phrase>
<phrase>
    <source>Chinese</source>
    <target>Chinese</target>
</phrase>
<phrase>
    <source>Locale</source>
    <target>Locale</target>
</phrase>
<phrase>
    <source>Sort by Name</source>
    <target>Sort by Name</target>
</phrase>
<phrase>
    <source>Sort by Type</source>
    <target>Sort by Type</target>
</phrase>
<phrase>
    <source>Sort by Time</source>
    <target>Sort by Time</target>
</phrase>
<phrase>
    <source>Sort by Size</source>
    <target>Sort by Size</target>
</phrase>
<phrase>
    <source>Mark</source>
    <target>Mark</target>
</phrase>
<phrase>
    <source>New Folder</source>
    <target>New Folder</target>
</phrase>
<phrase>
    <source>Rename</source>
    <target>Rename</target>
</phrase>
<phrase>
    <source>Uploading</source>
    <target>Uploading</target>
</phrase>
<phrase>
    <source>OK</source>
    <target>OK</target>
</phrase>
<phrase>
    <source>Please wait while loading.</source>
    <target>Please wait while loading.</target>
</phrase>
<phrase>
    <source>Notify</source>
    <target>Notify</target>
</phrase>
<phrase>
    <source>Logging is enabled. Log file is at %1</source>
    <target>Logging is enabled. Log file is at %1</target>
</phrase>
<phrase>
    <source>You may turn off in Settings.</source>
    <target>You may turn off in Settings.</target>
</phrase>
</QPH>
